===============================================================================
SYSTEM:        Retropie / PiBoy DMG
GAME:          Might and Magic III: Isles of Terra (DOSBox Pure)
AUTHOR:        Gemini / Fry-Guy
VERSION:       4.5
===============================================================================

[ TABLE OF CONTENTS ]

    1.  Exploration & Overworld........................................[SEC1]
    2.  Combat & Quick Fight...........................................[SEC2]
    3.  Inventory & Party Management...................................[SEC3]
    4.  Spell Menu & Elemental Spells..................................[SEC4]
    5.  Quick Spells & Transport Macros................................[SEC5]
    6.  Magic Mirrors and On Screen Keyboard...........................[SEC6]
    7.  Shops & Services...............................................[SEC7]
    8.  Character Creation & Inn.......................................[SEC8]
    9.  RetroArch Navigation...........................................[SEC9]
    10. Pro-Tips for Efficiency........................................[SEC10]
    11. Scenario Walkthroughs..........................................[SEC11]

===============================================================================
[SEC1] EXPLORATION & OVERWORLD
===============================================================================

* MOVE:          D-Pad (or LT + Joystick). 
* SIDESTEP:      LT + RT + Joystick. (Uses undocumented Ctrl+Arrow logic).
* INTERACT:      RT (Maps to SPACE).
* MOUSE MODE:    Left Joystick. Hold X for Left Click.
* SHOOT/BASH:    LT + D-UP. (Click to Shoot / Hold to Bash).
* REST/DISMISS:  LT + D-DOWN. (Click to Rest / Hold to Dismiss).

===============================================================================
[SEC2] COMBAT & QUICK FIGHT
===============================================================================

* STANDARD:      A (Attack), B (Quick Fight), C (Cast).
* QUICK FIGHT:   Executes a pre-set action (Attack/Block/Cast/Retreat).
    - CYCLE:     Hold B + D-RIGHT to rotate stances.
    - LOCK/SET:  Hold B + D-DOWN or press START.
* MODIFIERS:     D-UP + A (Block) | D-DOWN + A (Retreat).

===============================================================================
[SEC3] INVENTORY & PARTY MANAGEMENT
===============================================================================

* SELECT CHAR:   LT + [X, Y, Z / C, B, A / START, SELECT].
    - QUICK TAP: Character Info Screen.
    - LONG HOLD: Character Inventory Bag.

* FAST-NAV MODE (Hold SELECT):
    - CYCLE CHAR: Tap LT (Previous) / Tap RT (Next).
    - MOVE LIST:  Tap Y (Up) / Tap B (Down).
    - PAGE UP/DN: Tap Z (Page Up) / Tap C (Page Down).
    - EQUIP/REM:  Tap A (Toggle Equip).
    - USE/DROP:   Tap X (Click for Use / Hold for Discard).
    - EXIT BAG:   Tap START.

* STANDARD BAG (Hold RT):
    - NAVIGATE:  D-UP / D-DOWN (Single Item).
    - PAGE UP:   Joystick UP.
    - PAGE DOWN: Joystick DOWN.
    - USE ITEM:  Tap D-PAD UP.
    - DISCARD:   Tap D-PAD DOWN.
    - EQUIP:     Tap D-PAD RIGHT.
    - REMOVE:    Tap D-PAD LEFT.
* TRANSFER:      While holding RT, click the recipient's button.

===============================================================================
[SEC4] SPELL MENU & ELEMENTAL SPELLS
===============================================================================

* OPEN MENU:     C (Click for Current / Hold for New).
* NAVIGATE:      D-UP / D-DOWN (Scrolls list).
* SELECT/CAST:   START (Confirm) or C again.
* SELECT ELEMENT (C-HOLD): D-UP: Fire | D-RIGHT: Elec | D-DOWN: Cold | D-LEFT: Acid.

* FAST-NAV SPELLS (Hold SELECT):
    - CYCLE CHAR: Tap LT (Prev) / Tap RT (Next).
    - MOVE LIST:  Tap Y (Up) / Tap B (Down).
    - PAGE UP/DN: Tap Z (Page Up) / Tap C (Page Down).
    - EXIT MENU:  Hold START.

* UTILITY MACRO: B + D-DOWN (Wizard Eye, Levitate, Light, Walk on Water).
* BUFF MACROS:   B + D-LEFT (Prot Elements) | B + D-UP (Exploration Buffs).

===============================================================================
[SEC5] QUICK SPELLS & TRANSPORT MACROS
-------------------------------------------------------------------------------
  Input Logic: A + D-PAD
-------------------------------------------------------------------------------
* D-LEFT:        Transport Box.
* D-UP:          Teleport.
* D-DOWN:        Town Portal.
* D-RIGHT:       Lloyd's Beacon (Cast).
    - SET:       When prompted, hold D-LEFT.
    - RETURN:    When prompted, hold D-RIGHT.

* ENTER NUMS:    Hold RT and use:
                 [X:1] [Y:2] [Z:3] [C:4] [B:5] [A:6] [ST:7] [SL:8] [J-E:9] [J-W:0]

===============================================================================
[SEC6] MAGIC MIRRORS AND ON SCREEN KEYBOARD
===============================================================================

* MIRRORS:       L3 + [Z:HOME] [Y:SEADOG] [X:FREEMAN] [C:DOOMED] [B:REDHOT] [A:ARENA]

* TOWN KEY (MIRROR DESTINATIONS):
    - [Z] HOME:       Fountain Head
    - [Y] SEADOG:     Baywatch
    - [X] FREEMAN:    Wildabar
    - [C] DOOMED:     Swamptown
    - [B] REDHOT:     Blistering Heights
    - [A] ARENA:      The Arena

* ELEMENTAL PLANES (L3 + D-PAD Macros):
    - D-UP:      FIRE (Plane of Fire)
    - D-RIGHT:   AIR (Plane of Electricity)
    - D-DOWN:    WATER (Plane of Cold)
    - D-LEFT:    EARTH (Plane of Acid)

* KEYBOARD (OSK):Click Left Joystick (L3) to Activate.
    - TYPING:    D-Pad (Move) | A (Select) | X (Backspace).
    - MODIFIERS: Y (Space) | START (Enter).
    - EXIT:      Click L3 again or press B.

===============================================================================
[SEC7] SHOPS & SERVICES
-------------------------------------------------------------------------------
  Logic: D-Pad directions follow the visual menu list order:
  1st (Up/North) | 2nd (Right/East) | 3rd (Down/South) | 4th (Left/West)
-------------------------------------------------------------------------------

* BLACKSMITH / TEMPLE (Y): Hold Y + Direction.
    - D-UP:      Buy / Heal / Train (1st).
    - D-RIGHT:   Armor / Donate (2nd).
    - D-DOWN:    Sell / Uncurse (3rd).

* TAVERN / GUILD (Z): Hold Z + Direction.
    - D-UP:      Drink / Info (1st).
    - D-RIGHT:   Food / Buy Spells (2nd).
    - D-DOWN:    Tip / Spell Info (3rd).
    - D-LEFT:    Rumor (4th).

* BANK (X): Hold X + Direction.
    - D-UP/DN:   Gold / Gems.
    - SELECT:    D-LEFT (Deposit) | D-RIGHT (Withdraw).

===============================================================================
[SEC8] CHARACTER CREATION & INN
===============================================================================

* NAVIGATE:      D-UP / D-DOWN.
* CYCLE OPTIONS: Hold SELECT and tap LT or RT.
* REROLL STATS:  Hold SELECT and press X.
* SAVE/CONFIRM:  Hold START (Enter).
* EXIT/DISCARD:  Hold SELECT (Esc).

===============================================================================
[SEC9] RETROARCH NAVIGATION
===============================================================================

* OPEN MENU:     START + SELECT.
* MOVE:          Hold START + D-PAD UP/DOWN.
* ENTER:         Hold START + D-PAD RIGHT.
* BACK:          Hold START + D-PAD LEFT.

===============================================================================
[SEC10] PRO-TIPS FOR EFFICIENCY
===============================================================================

* GEAR SHUFFLE:  Hold SELECT (Fast Mode) + LT/RT to scroll through party.
                 Tap A to equip gear instantly without menu loops.
* CONFIRMATION:  START is always "Yes." SELECT is always "No/Esc."

===============================================================================
[SEC11] SCENARIO WALKTHROUGHS
===============================================================================

[A] TRADING GEAR:
    1. LT + Hold X (Character 1's bag opens).
    2. Use D-Pad to highlight the item.
    3. Hold RT + Tap B (Sends item to Character 5). 
    4. Keep holding B to jump directly into Character 5's bag to equip it.

[B] HEALING:
    1. LT + Tap Z (Cleric).
    2. Tap C (Spells) -> Use D-Pad/Joystick to highlight "Heal" -> START.
    3. LT + Tap X (Target Char 1).

[C] BLACKSMITH BUY/SELL:
    1. Y + D-UP (Enter Buy).
    2. Y + D-RIGHT (Select Armor) -> START to buy.
    3. Exit -> Y + D-DOWN (Enter Sell).
    4. Y + D-UP (Choose Sell) -> Hold Y (Confirm Yes).

===============================================================================
(c) 2026 PIBOY SCRIPTING PROJECT. ALL RIGHTS RESERVED.
===============================================================================
EOF
