===============================================================================
SYSTEM:        Retropie / PiBoy DMG
GAME:          Might and Magic III: Isles of Terra (DOSBox Pure)
AUTHOR:        Gemini / Fry-Guy
VERSION:       4.8
===============================================================================

[ TABLE OF CONTENTS ]

    1.  Exploration & Overworld........................................[SEC1]
    2.  Combat & Quick Fight...........................................[SEC2]
    3.  Inventory & Party Management...................................[SEC3]
    4.  Spell Menu & Elemental Spells..................................[SEC4]
    5.  Quick Spells & Transport Macros................................[SEC5]
    6.  Magic Mirrors and On Screen Keyboard...........................[SEC6]
    7.  Shops & Services...............................................[SEC7]
    8.  Character Creation.............................................[SEC8]
    9.  RetroArch Navigation...........................................[SEC9]
    10. Pro-Tips for Efficiency........................................[SEC10]
    11. Scenario Walkthroughs..........................................[SEC11]

===============================================================================
[SEC1] EXPLORATION & OVERWORLD
===============================================================================

* MOVE:          D-Pad (or LT + Joystick). 
* SIDESTEP:      LT + RT + Joystick. (Undocumented Ctrl+Arrow logic).
* INTERACT:      RT (Maps to SPACE).
* SHOOT/BASH:    LT + D-UP. (Click to Shoot / Hold to Bash).
* REST/DISMISS:  LT + D-DOWN. (Click to Rest / Hold to Dismiss).

* QUICK CHARTS:  
    - TAP Z:     Quick Reference Chart (Q).
    - HOLD Z:    General Information (I).

* MOUSE EMULATION: 
    - POINTER:   Left Joystick (Moves cursor).
    - LEFT CLICK:Hold X (Registers click).

===============================================================================
[SEC2] COMBAT & QUICK FIGHT
===============================================================================

* STANDARD:      A (Attack), B (Quick Fight), C (Cast).
* QUICK FIGHT:   Executes a pre-set action (Attack/Block/Cast/Retreat).
    - CYCLE:     Hold B + D-RIGHT to rotate stances.
    - LOCK/SET:  Hold B + D-DOWN or press START.
* MODIFIERS:     D-UP + A (Block) | D-DOWN + A (Retreat).

===============================================================================
[SEC3] INVENTORY & PARTY MANAGEMENT
===============================================================================

* SELECT CHAR:   LT + [X, Y, Z / C, B, A / START, SELECT].
    - QUICK TAP: Character Info Screen.
    - LONG HOLD: Character Inventory Bag.

* FAST-NAV MODE (Hold SELECT):
    - CYCLE CHAR: Tap LT (Previous) / Tap RT (Next).
    - MOVE LIST:  Tap Y (Up) / Tap B (Down).
    - PAGE UP/DN: Tap Z (Page Up) / Tap C (Page Down).
    - EQUIP/REM:  Tap A (Toggle Equip).
    - USE/DROP:   Tap X (Click for Use / Hold for Discard).
    - EXIT BAG:   Tap START.

* STANDARD BAG (Hold RT):
    - NAVIGATE:  D-UP / D-DOWN (Single Item).
    - USE/DROP:  D-UP (Use) / D-DOWN (Discard).
    - EQUIP/REM: D-RIGHT (Equip) / D-LEFT (Remove).
* TRANSFER:      While holding RT, click the recipient's button.

* STAT DETAILS:  On Character Info screen, use D-PAD to highlight a stat, 
                 then press A for detailed attribute info.

===============================================================================
[SEC4] SPELL MENU & ELEMENTAL SPELLS
===============================================================================

* OPEN MENU:     C (Click for Current / Hold for New).
* NAVIGATE:      D-UP / D-DOWN (Scrolls list).
* SELECT/CAST:   START (Confirm) or C again.
* SELECT ELEMENT (C-HOLD): D-UP: Fire | D-RIGHT: Elec | D-DOWN: Cold | D-LEFT: Acid.

* FAST-NAV SPELLS (Hold SELECT):
    - CYCLE CHAR: Tap LT (Prev) / Tap RT (Next).
    - MOVE LIST:  Tap Y (Up) / Tap B (Down).
    - PAGE UP/DN: Tap Z (Page Up) / Tap C (Page Down).
    - EXIT MENU:  Hold START.

===============================================================================
[SEC5] QUICK SPELLS & TRANSPORT MACROS
===============================================================================

* D-LEFT:        Transport Box.
* D-UP:          Teleport.
* D-DOWN:        Town Portal.
* D-RIGHT:       Lloyd's Beacon (Cast).
* ENTER NUMS:    Hold RT and use face buttons (X=1, Y=2, etc. per SEC5 legacy).

===============================================================================
[SEC6] MAGIC MIRRORS AND ON SCREEN KEYBOARD
===============================================================================

* MIRRORS:       L3 + [Z:HOME] [Y:SEADOG] [X:FREEMAN] [C:DOOMED] [B:REDHOT] [A:ARENA]

* TOWN KEY (MIRROR DESTINATIONS):
    - [Z] HOME:       Fountain Head
    - [Y] SEADOG:     Baywatch
    - [X] FREEMAN:    Wildabar
    - [C] DOOMED:     Swamptown
    - [B] REDHOT:     Blistering Heights
    - [A] ARENA:      The Arena

* ELEMENTAL PLANES (L3 + D-PAD Macros):
    - D-UP:      FIRE (Plane of Fire)
    - D-RIGHT:   AIR (Plane of Electricity)
    - D-DOWN:    WATER (Plane of Cold)
    - D-LEFT:    EARTH (Plane of Acid)

* KEYBOARD (OSK):Click Left Joystick (L3).

===============================================================================
[SEC7] SHOPS & SERVICES
===============================================================================

* BLACKSMITH (Y):Hold Y + D-PAD [UP:Buy] [RIGHT:Armor] [DOWN:Sell].
* TAVERN (Z):    Hold Z + D-PAD [UP:Drink] [RIGHT:Food] [DOWN:Tip] [LEFT:Rumor].
* BANK (X):      Hold X + D-PAD [UP:Gold] [DOWN:Gems] [SEL+LEFT:Dep] [SEL+RIGHT:Wth].

===============================================================================
[SEC8] CHARACTER CREATION
===============================================================================

* NAVIGATION:    D-UP / D-DOWN (Move through Race/Class/Alignment).
* CYCLE OPTIONS: Hold SELECT + LT or RT.
* ROLL STATS:    RT + D-LEFT (R).
* CREATE:        C Button (C).

* VIEW STATS (Keyboard Shortcuts):
    - D-UP:      Might (M)
    - D-RIGHT:   Intelligence (I)
    - D-DOWN:    Endurance (E)
    - D-LEFT:    Speed (S)
    - A:         Luck (L)
    - X:         Accuracy (A)
    - Y:         Personality (P)

* FINALIZE:      Hold START (Master Confirm/Enter).
* DISCARD:       Hold SELECT (Esc).

===============================================================================
[SEC9] RETROARCH NAVIGATION
===============================================================================

* OPEN MENU:     START + SELECT.
* NAVIGATE:      Hold START + D-PAD.

===============================================================================
[SEC10] PRO-TIPS FOR EFFICIENCY
===============================================================================

* MASTER CONFIRM:Hold START for 2 seconds (Enter).
* PANIC ESCAPE:  Hold SELECT for 2 seconds (Esc spam).
* GEAR SHUFFLE:  Hold SELECT + LT/RT (Cycle party) then Tap A (Quick Equip).

===============================================================================
[SEC11] SCENARIO WALKTHROUGHS
===============================================================================

[A] TRADING GEAR:
    LT + Hold X (Bag 1) -> Highlight Item -> Hold RT + Tap B (Send to Char 5).
[B] HEALING:
    LT + Tap Z (Cleric) -> Tap C (Heal) -> START -> LT + Tap X (Target).
[C] SHOPPING:
    Y + D-UP (Buy) -> D-RIGHT (Armor) -> START (Confirm).

===============================================================================
(c) 2026 PIBOY SCRIPTING PROJECT. ALL RIGHTS RESERVED.
===============================================================================
EOF
