wait 150
send KEY_ESC 1
send KEY_ESC 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_F6 1
send KEY_F6 0
wait 150
send KEY_N 1
send KEY_N 0
wait 150
send KEY_PAGEDOWN 1
send KEY_PAGEDOWN 0
wait 150
send KEY_2 1
send KEY_2 0
wait 150
send KEY_ENTER 1
send KEY_ENTER 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_F1 1
send KEY_F1 0
wait 150
send KEY_N 1
send KEY_N 0
wait 150
send KEY_1 1
send KEY_1 0
wait 150
send KEY_ENTER 1
send KEY_ENTER 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_F6 1
send KEY_F6 0
wait 150
send KEY_N 1
send KEY_N 0
wait 150
send KEY_PAGEDOWN 1
send KEY_PAGEDOWN 0
wait 150
send KEY_1 1
send KEY_1 0
wait 150
send KEY_ENTER 1
send KEY_ENTER 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_C 1
send KEY_C 0
wait 150
send KEY_F4 1
send KEY_F4 0
wait 150
send KEY_N 1
send KEY_N 0
wait 150
send KEY_PAGEDOWN 1
send KEY_PAGEDOWN 0
wait 150
send KEY_5 1
send KEY_5 0
wait 150
send KEY_ENTER 1
send KEY_ENTER 0
wait 150
send KEY_C 1
send KEY_C 0